{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureSettingsOptions": {
    "AzureStorageConnectionString": "<ToBeDetermined>",
    "CarsContainerName": "output",
    "CarsJsonFileName": "cars.json"
  }
}
